/* Narrative Grid Editor Styling */
.narrative-grid-editor {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  color: var(--text-color);
}

.grid-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.grid-title-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
}

.grid-input-group {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.grid-input-group label {
  font-weight: 500;
  min-width: 100px;
  color: var(--text-color);
}

.grid-title-input, 
.grid-author-input {
  padding: 10px 12px;
  background-color: var(--surface-color-light);
  border: none;
  border-radius: 8px;
  color: var(--text-color);
  font-size: 14px;
  width: 300px;
  transition: box-shadow 0.2s ease;
}

.grid-title-input:focus, 
.grid-author-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.4);
}

.grid-action-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.grid-action-button {
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.grid-action-button:hover {
  transform: translateY(-2px);
}

.grid-action-button.save {
  background-color: #4285f4;
  color: white;
}

.grid-action-button.save:hover {
  background-color: #3a6ae0;
}

.grid-action-button.load {
  background-color: var(--surface-color-light);
  color: var(--text-color);
}

.grid-action-button.import {
  background-color: var(--surface-color-light);
  color: var(--text-color);
}

.grid-action-button.export {
  background-color: #9747FF;
  color: white;
}

.grid-action-button.export:hover {
  background-color: #8a3bff;
}

.grid-action-button.reset {
  background-color: #FF5D7E;
  color: white;
}

.grid-action-button.reset:hover {
  background-color: #e54d6b;
}

.grid-action-button.columns {
  background-color: var(--surface-color-light);
  color: var(--text-color);
}

/* Grid Table Styling */
.narrative-grid-container {
  overflow-x: auto;
  margin-bottom: 20px;
  border-radius: 12px;
  background-color: var(--surface-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.narrative-grid {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.narrative-grid th {
  background-color: var(--surface-color);
  color: var(--text-color);
  font-weight: 600;
  text-align: left;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 10;
}

.narrative-grid th:first-child {
  width: 80px;
  text-align: center;
}

.narrative-grid td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  vertical-align: top;
}

.narrative-grid tr:last-child td {
  border-bottom: none;
}

.narrative-grid tr:hover {
  background-color: rgba(66, 133, 244, 0.05);
}

.grid-cell-content {
  min-height: 80px;
  width: 100%;
  padding: 8px;
  background-color: transparent;
  border: none;
  color: var(--text-color);
  font-size: 14px;
  resize: vertical;
  transition: background-color 0.2s ease;
}

.grid-cell-content:focus {
  outline: none;
  background-color: rgba(66, 133, 244, 0.1);
}

.grid-header-cell {
  min-width: 200px;
  position: relative;
}

.grid-header-content {
  width: 100%;
  padding: 8px;
  background-color: transparent;
  border: none;
  color: var(--text-color);
  font-weight: 600;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.grid-header-content:focus {
  outline: none;
  background-color: rgba(66, 133, 244, 0.1);
}

.grid-row-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.grid-row-handle {
  cursor: grab;
  color: var(--text-color-secondary);
  font-size: 16px;
  transition: color 0.2s ease;
}

.grid-row-handle:hover {
  color: var(--text-color);
}

.grid-row-delete {
  background: none;
  border: none;
  color: #FF5D7E;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
  transition: all 0.2s ease;
}

.grid-row-delete:hover {
  color: #e54d6b;
  transform: scale(1.1);
}

.add-row-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 18px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 16px;
  transition: all 0.2s ease;
}

.add-row-button:hover {
  transform: translateY(-2px);
  background-color: #3a6ae0;
}

/* Dragging styles */
.grid-row-dragging {
  opacity: 0.5;
  background-color: rgba(66, 133, 244, 0.1);
}

/* Column management modal */
.column-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.column-modal-content {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 24px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.column-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.column-modal-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
}

.column-modal-close {
  background: none;
  border: none;
  color: var(--text-color-secondary);
  font-size: 24px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.column-modal-close:hover {
  color: var(--text-color);
}

.column-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.column-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: var(--surface-color-light);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.column-item:hover {
  transform: translateY(-2px);
}

.column-handle {
  cursor: grab;
  color: var(--text-color-secondary);
}

.column-input {
  flex: 1;
  padding: 8px 12px;
  background-color: var(--surface-color);
  border: none;
  border-radius: 6px;
  color: var(--text-color);
  font-size: 14px;
}

.column-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.4);
}

.column-delete {
  background: none;
  border: none;
  color: #FF5D7E;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
}

.column-delete:hover {
  color: #e54d6b;
  transform: scale(1.1);
}

.add-column-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 20px;
  transition: all 0.2s ease;
}

.add-column-button:hover {
  background-color: #3a6ae0;
}

.column-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.column-modal-button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.column-modal-button.cancel {
  background-color: var(--surface-color-light);
  color: var(--text-color);
}

.column-modal-button.save {
  background-color: #4285f4;
  color: white;
}

.column-modal-button:hover {
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .grid-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .grid-title-input, 
  .grid-author-input {
    width: 100%;
  }
  
  .grid-action-buttons {
    width: 100%;
    justify-content: space-between;
  }
}
