/* Snowflake Method Styling */
.snowflake-method-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: var(--text-color);
}

.snowflake-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.snowflake-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.snowflake-actions {
  display: flex;
  gap: 10px;
}

.snowflake-button {
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.snowflake-button:hover {
  transform: translateY(-2px);
}

.snowflake-button.save {
  background-color: #4285f4;
  color: white;
}

.snowflake-button.save:hover {
  background-color: #3a6ae0;
}

.snowflake-button.export {
  background-color: #9747FF;
  color: white;
}

.snowflake-button.export:hover {
  background-color: #8a3bff;
}

.snowflake-button.reset {
  background-color: #FF5D7E;
  color: white;
}

.snowflake-button.reset:hover {
  background-color: #e54d6b;
}

.snowflake-description {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.progress-bar-container {
  height: 8px;
  background-color: #333;
  border-radius: 4px;
  margin-bottom: 20px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #4285f4;
  transition: width 0.3s ease;
}

.breadcrumb-nav {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  align-items: center;
  padding: 10px;
  background-color: var(--surface-color);
  border-radius: 10px;
  border: 1px solid var(--border-color);
}

.breadcrumb-item {
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.breadcrumb-item:hover {
  background-color: rgba(66, 133, 244, 0.1);
}

.breadcrumb-item.active {
  background-color: rgba(66, 133, 244, 0.2);
  font-weight: 500;
  color: var(--primary-color);
}

.breadcrumb-separator {
  margin: 0 5px;
  color: #666;
}

.snowflake-content {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.step-title {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: #4285f4;
  color: white;
  border-radius: 50%;
  margin-right: 12px;
  font-size: 16px;
  font-weight: 500;
}

.example-box {
  background-color: var(--surface-color-light);
  border-left: 4px solid #4285f4;
  padding: 12px 16px;
  margin-bottom: 16px;
  font-size: 13px;
  border-radius: 0 8px 8px 0;
}

.example-box p {
  margin: 0;
}

.example-box strong {
  color: #4285f4;
}

.field-container {
  margin-bottom: 18px;
}

.field-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #4285f4;
  font-size: 14px;
}

.snowflake-textarea {
  width: 100%;
  min-height: 80px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: var(--surface-color-light);
  color: var(--text-color);
  font-size: 14px;
  resize: vertical;
  transition: box-shadow 0.2s ease;
}

.snowflake-textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.4);
}

.snowflake-textarea.large {
  min-height: 150px;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.nav-button {
  padding: 10px 18px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-button:hover {
  transform: translateY(-2px);
  background-color: #3a6ae0;
}

.nav-button:disabled {
  background-color: #666;
  cursor: not-allowed;
  transform: none;
}

.snowflake-footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
  font-size: 12px;
  color: var(--text-color-secondary);
}

/* Character Management Styles */
.character-management {
  display: flex;
  gap: 24px;
  margin-top: 20px;
}

.character-list {
  width: 30%;
  min-width: 200px;
}

.add-character-button {
  width: 100%;
  padding: 12px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 12px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.add-character-button:hover {
  transform: translateY(-2px);
  background-color: #3a6ae0;
}

.character-tab {
  width: 100%;
  padding: 12px;
  background-color: var(--surface-color-light);
  border-radius: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.character-tab:hover {
  transform: translateY(-2px);
}

.character-tab.active {
  background-color: #4285f4;
  color: white;
}

.character-tab-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-character-button {
  background: none;
  border: none;
  color: #FF5D7E;
  font-size: 18px;
  cursor: pointer;
  padding: 0 5px;
  transition: all 0.2s ease;
}

.delete-character-button:hover {
  color: #e54d6b;
  transform: scale(1.1);
}

.character-details {
  flex: 1;
  background-color: var(--surface-color-light);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.character-details h4 {
  margin-top: 0;
  margin-bottom: 18px;
  color: #4285f4;
  font-size: 16px;
  font-weight: 500;
}

.character-field {
  margin-bottom: 16px;
}

.character-field label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #4285f4;
  font-size: 14px;
}

.character-field input,
.character-field textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: var(--surface-color);
  color: var(--text-color);
  font-size: 14px;
  transition: box-shadow 0.2s ease;
}

.character-field input:focus,
.character-field textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.4);
}

.character-field textarea {
  min-height: 80px;
  resize: vertical;
}

.character-field.full-width textarea {
  min-height: 300px;
}

/* Scene Management Styles */
.add-scene-button {
  padding: 12px 18px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 20px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-scene-button:hover {
  transform: translateY(-2px);
  background-color: #3a6ae0;
}

.no-scenes-message {
  background-color: var(--surface-color-light);
  border-radius: 10px;
  padding: 24px;
  text-align: center;
  color: var(--text-color-secondary);
}

.scenes-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.scene-item {
  background-color: var(--surface-color-light);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.scene-item:hover {
  transform: translateY(-2px);
}

.scene-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.scene-header h4 {
  margin: 0;
  color: #4285f4;
  font-size: 16px;
  font-weight: 500;
}

.delete-scene-button {
  background-color: #FF5D7E;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
}

.delete-scene-button:hover {
  background-color: #e54d6b;
  transform: translateY(-2px);
}

.scene-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.scene-field {
  margin-bottom: 12px;
}

.scene-field label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #4285f4;
  font-size: 14px;
}

.scene-field input,
.scene-field textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: var(--surface-color);
  color: var(--text-color);
  font-size: 14px;
  transition: box-shadow 0.2s ease;
}

.scene-field input:focus,
.scene-field textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.4);
}

.scene-field textarea {
  min-height: 80px;
  resize: vertical;
}

.congratulations-message {
  background-color: var(--surface-color-light);
  border-radius: 12px;
  padding: 24px;
  margin-top: 24px;
  text-align: center;
  border-left: 4px solid #34a853;
}

.congratulations-message h4 {
  color: #34a853;
  margin-top: 0;
  font-size: 18px;
  margin-bottom: 12px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .character-management {
    flex-direction: column;
  }
  
  .character-list {
    width: 100%;
  }
  
  .scene-fields {
    grid-template-columns: 1fr;
  }
  
  .snowflake-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .snowflake-actions {
    width: 100%;
    justify-content: space-between;
  }
}
