/* Base styling for the Story Grids application */
:root {
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 20px;
  --spacing-xl: 32px;
  
  --border-radius-sm: 6px;
  --border-radius-md: 10px;
  --border-radius-lg: 12px;
  
  --transition-normal: 0.2s ease;
  
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 4px 20px rgba(0, 0, 0, 0.3);
  
  --card-bg: var(--surface-color);
  --input-bg: var(--surface-color-light);
  --accent-color: #4285f4;
  --text-primary: var(--text-color);
  --text-secondary: var(--text-color-secondary);
  --text-on-accent: white;
  --border-color-focus: var(--accent-color);
}

/* App Layout */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
}

.app-layout {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.app-main {
  flex: 1;
  padding: var(--spacing-lg);
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.app-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--surface-color);
  border-top: 1px solid var(--border-color);
  text-align: center;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Mode Selector */
.mode-selector {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}

.mode-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  color: var(--text-primary);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.mode-button:hover {
  background: linear-gradient(to right, rgba(77, 124, 254, 0.1), rgba(0, 217, 136, 0.1));
  transform: translateY(-2px);
}

.mode-button.active {
  background-color: var(--accent-color);
  color: var(--text-on-accent);
  border-color: var(--accent-color);
}

.mode-button svg {
  width: 18px;
  height: 18px;
}

/* Logo and Header Styles */
.logo-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.app-logo {
  width: 32px;
  height: 32px;
}

.app-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: 50%;
  transition: all var(--transition-normal);
}

.theme-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Common Button Styles */
.action-button {
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.action-button:hover {
  transform: translateY(-2px);
}

.action-button.save {
  background-color: #4285f4;
  color: white;
}

.action-button.save:hover {
  background-color: #3a6ae0;
}

.action-button.export {
  background-color: #9747FF;
  color: white;
}

.action-button.export:hover {
  background-color: #8a3bff;
}

.action-button.reset {
  background-color: #FF5D7E;
  color: white;
}

.action-button.reset:hover {
  background-color: #e54d6b;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
  }
  
  .app-main {
    padding: var(--spacing-md);
  }
  
  .mode-selector {
    justify-content: center;
  }
}
