:root {
  --primary-color: #4285f4;
  --secondary-color: #34a853;
  --danger-color: #ea4335;
  --warning-color: #fbbc05;
  --background-color: #121212;
  --surface-color: #1e1e1e;
  --surface-color-light: #2a2a2a;
  --text-color: #ffffff;
  --text-color-secondary: #b0b0b0;
  --border-color: #333333;
  --shadow-color: rgba(0, 0, 0, 0.3);
  
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  color-scheme: dark;
  color: var(--text-color);
  background-color: var(--background-color);
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[data-theme="light"] {
  --background-color: #f5f5f5;
  --surface-color: #ffffff;
  --surface-color-light: #f0f0f0;
  --text-color: #333333;
  --text-color-secondary: #666666;
  --border-color: #dddddd;
  --shadow-color: rgba(0, 0, 0, 0.1);
  
  color-scheme: light;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

/* Hide the Edit mode button injected by Manus */
manus-content-root,
.footer-btn,
[data-manus-editor="true"],
[class*="manus-editor"],
[id*="manus-editor"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
}

/* Passkey modal styling */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.auth-box {
  background-color: var(--surface-color);
  border-radius: 8px;
  padding: 30px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 12px var(--shadow-color);
}

.centered-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.passkey-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.passkey-input {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--surface-color-light);
  color: var(--text-color);
  font-size: 16px;
  width: 100%;
  height: 45px;
}

.passkey-form .action-button {
  padding: 12px;
  height: 45px;
  font-size: 16px;
}
